training until max epoch 25,  : best itaration is 14, valid loss is 0.39227672417958576, time: 22.2588529586792
training until max epoch 25,  : best itaration is 11, valid loss is 0.4032699035273658, time: 24.652431964874268
training until max epoch 25,  : best itaration is 12, valid loss is 0.4017782244417403, time: 25.91710114479065
training until max epoch 25,  : best itaration is 8, valid loss is 0.4321494897206624, time: 24.420446157455444
training until max epoch 25,  : best itaration is 9, valid loss is 0.40796736545032924, time: 24.147670030593872
Predict
cpu
cpu
cpu
cpu
cpu
Logging
seed 0, cv : 0.8055531453362256, beat threshold : 0.3869140624999999
final cv : 0.8055531453362256, best threshold : 0.3869140624999999
LB 0.79978

final cv : 0.8052793664760227, best threshold : 0.38789062499999993